// CLIENT MANAGEMENT VIEW - Insert before "return null;" at the end

  // ============================================
  // ADMIN CLIENT MANAGEMENT VIEW
  // ============================================
  
  if (currentView === 'admin-manage-clients' && currentUser.role === 'admin') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50 p-6">
        <div className="max-w-6xl mx-auto">
          <div className="bg-white rounded-2xl shadow-xl p-8 mb-6">
            <div className="flex items-center gap-4 mb-4">
              <button
                onClick={() => setCurrentView('admin-dashboard')}
                className="p-2 hover:bg-gray-100 rounded-lg transition-all"
              >
                <Icon name="arrow" />
              </button>
              <div>
                <h2 className="text-2xl font-bold text-gray-900">Manage Clients</h2>
                <p className="text-gray-600">View and manage all onboarded clients</p>
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-bold text-gray-900">Client Accounts ({clients.length})</h3>
              <button
                onClick={() => setCurrentView('admin-onboard-client')}
                className="px-4 py-2 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition-all flex items-center gap-2"
              >
                <Icon name="plus" />
                Add New Client
              </button>
            </div>
            
            <div className="space-y-4">
              {clients.map(client => (
                <div key={client.id} className="border-2 border-gray-200 rounded-lg p-6 hover:border-purple-300 transition-all">
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <div className="flex items-center gap-3 mb-2">
                        <h4 className="text-lg font-bold text-gray-900">{client.name}</h4>
                        <span className="px-3 py-1 bg-blue-100 text-blue-700 text-xs font-semibold rounded-full">
                          {client.role}
                        </span>
                      </div>
                      <div className="grid grid-cols-2 gap-4 text-sm">
                        <div>
                          <span className="text-gray-600">Email:</span>
                          <span className="ml-2 font-semibold text-gray-900">{client.email}</span>
                        </div>
                        <div>
                          <span className="text-gray-600">Organization:</span>
                          <span className="ml-2 font-semibold text-gray-900">{client.organization}</span>
                        </div>
                        <div>
                          <span className="text-gray-600">Created:</span>
                          <span className="ml-2 font-semibold text-gray-900">
                            {new Date(client.createdAt).toLocaleDateString()}
                          </span>
                        </div>
                        <div>
                          <span className="text-gray-600">Jobs:</span>
                          <span className="ml-2 font-semibold text-gray-900">
                            {jobs.filter(j => j.clientEmail === client.email).length}
                          </span>
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex flex-col gap-2 ml-4">
                      <button
                        onClick={() => {
                          setSelectedClientForEdit(client);
                          const newName = prompt('Edit Client Name:', client.name);
                          if (newName && newName !== client.name) {
                            setClients(clients.map(c => 
                              c.id === client.id ? {...c, name: newName} : c
                            ));
                            alert(`âœ… Client name updated to: ${newName}`);
                          }
                        }}
                        className="px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-all text-sm"
                      >
                        Edit
                      </button>
                      <button
                        onClick={() => {
                          const newPassword = prompt('Enter new temporary password for ' + client.name + ':');
                          if (newPassword) {
                            setClients(clients.map(c => 
                              c.id === client.id ? {...c, password: newPassword} : c
                            ));
                            console.log(`
ðŸ“§ PASSWORD RESET EMAIL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
To: ${client.email}
Subject: Password Reset - AI Course Builder

Dear ${client.name},

Your password has been reset by an administrator.

New Password: ${newPassword}

Please log in and change your password immediately.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                            `);
                            alert(`âœ… Password reset for ${client.name}\n\nNew password: ${newPassword}\n\nPassword reset email sent to ${client.email}`);
                          }
                        }}
                        className="px-4 py-2 bg-orange-600 text-white font-semibold rounded-lg hover:bg-orange-700 transition-all text-sm"
                      >
                        Reset Password
                      </button>
                      <button
                        onClick={() => {
                          if (confirm(`Are you sure you want to delete ${client.name}? This action cannot be undone.`)) {
                            setClients(clients.filter(c => c.id !== client.id));
                            alert(`âœ… Client ${client.name} has been deleted`);
                          }
                        }}
                        className="px-4 py-2 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-all text-sm"
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                </div>
              ))}
              
              {clients.length === 0 && (
                <div className="text-center py-12">
                  <Icon name="user" className="w-16 h-16 mx-auto mb-4 text-gray-400" style={{fontSize: '64px'}} />
                  <p className="text-gray-600 font-semibold mb-2">No clients yet</p>
                  <p className="text-sm text-gray-500">Click "Add New Client" to onboard your first client</p>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    );
  }
  
  // ============================================
  // REVISION REQUEST MODAL
  // ============================================
  
  if (showRevisionBox && selectedJob) {
    return (
      <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-6 z-50">
        <div className="bg-white rounded-2xl shadow-2xl max-w-2xl w-full p-8">
          <h3 className="text-2xl font-bold text-gray-900 mb-4">Request Revision</h3>
          <p className="text-gray-600 mb-6">
            Please explain what changes you need for: <strong>{selectedJob.courseTitle}</strong>
          </p>
          
          <div className="mb-6">
            <label className="block text-sm font-bold text-gray-900 mb-2">
              Revision Comments <span className="text-red-600">*</span>
            </label>
            <textarea
              value={revisionComment}
              onChange={(e) => setRevisionComment(e.target.value)}
              rows={6}
              className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-orange-500 focus:outline-none"
              placeholder="Please be specific about what needs to be changed..."
            />
            <p className="text-sm text-gray-600 mt-2">
              The admin will see your comments and make the necessary changes.
            </p>
          </div>
          
          <div className="flex justify-end gap-4">
            <button
              onClick={() => {
                setShowRevisionBox(false);
                setRevisionComment('');
                setSelectedJob(null);
              }}
              className="px-6 py-3 bg-gray-200 text-gray-700 font-bold rounded-lg hover:bg-gray-300 transition-all"
            >
              Cancel
            </button>
            <button
              onClick={() => {
                if (revisionComment.trim()) {
                  clientRequestRevision(selectedJob, revisionComment);
                  setShowRevisionBox(false);
                  setRevisionComment('');
                  setSelectedJob(null);
                } else {
                  alert('Please enter revision comments');
                }
              }}
              className="px-6 py-3 bg-orange-600 text-white font-bold rounded-lg hover:bg-orange-700 transition-all flex items-center gap-2"
            >
              <Icon name="send" />
              Submit Revision Request
            </button>
          </div>
        </div>
      </div>
    );
  }
